#01[T1:Prizoner) hi Meg!
P#02(T1:Meg) Hi!
/p2 hmm, you know /p
--> /P Sent
/p2 already?
--> /P Sent
P#02(T1:Meg) Yup
P#02(T1:Meg) Yup.
/p2 and how is that?
--> /P Sent
P#02(T1:Meg) I've used this before
/p2 oh i see
--> /P Sent
/p2 so what's skyward?
--> /P Sent
P#02(T1:Meg) Not much is hovering. You?
/p2 just my halo <hahahahha>
--> /P Sent
P#02(T1:Meg) I need a b/f.
/p2 well get one
--> /P Sent
P#02(T1:Meg) No, I mean right now.
/p2 hmm, can't help ya
--> /P Sent
P#02(T1:Meg) Ahh... not into modem stuff?
/p2 nope, not really...
--> /P Sent
/p2 at least not in the sense you are thinking of...
--> /P Sent
P#02(T1:Meg) Me neither
pffffffffffffffffffffffffft! |*f1:> |*h1|*f2:> |*f3:> |*f4:> |*f5:> |*f6:>  
|*f4B|*h0|*f1>
Jas
/s
