

************************************************************
****                                                    ****
****     GTalk - official Documemtation Release 0.1     ****
****                    User Commands                   ****
****                                                    ****
************************************************************


User Commands    - Written 04/05/93 by David W Jeske
-------------      Copyright 1993 by David W. Jeske and
                                     Daniel L. Marks


The Following is a list of GTalk USER commands:

User Commands:

/AUTOANSI         Set ANSI default for your account  <being reworked>
/BBS              Enter BBS area
/Cc <text>        Send message <text> to channel #c
/INFO             Display information about your account
/MAIL             Enter MAIL area
/MESG             Enter message area
/MON(+,-,=)c,c..  Add/delete/set monitor channels
/PAGEn            Page node #n
/PAGE+,-          Allow/disable pages to you
/PASSWD           Set new password
/SIn              Silence node #n
/Tc               Tune to channel #c
/TS               List channel information
/USn              Unsilence Node #n

Channel Moderator Commands:

/CA+,-            Set channel anonymous/identified
/CGn              Give node #n moderator privilege
/CIn,n..          Invite nodes (n,n) to your channel
/CKn              Kick node #n off your channel
/CL+,-            Set channel unlocked/locked
/CM+,-            Channel messages (/C) allowed/disabled
/CN<name>         Name current channel
/CPxx             Set channel priority to xx


*************
*    /T     *
*************

/T<channel>     This will tune you to another channel. Channels may be
                locked in a few ways to prevent unauthorized access. If a
                channel is locked, you will not be moved.

                When you move from channel to channel, all the users on
                the channels you move from and to will see messages announcing
                your leaving and arrival.

                For a full description of channel properties, see the channel
                moderator section at the end of this document.

/T or /TS       Either of these commands will list the current information
                about ALL the channels on the system.


********************
*    /AUTOANSI     *
********************

 This command is going to be rewritten and phased, it's use is
 unsupported.

  Currently. AutoANSI on will let the system AUTODETECT your ANSI.
             AutoANSI off will make the system turn ANSI OFF.


***************
*    /BBS     *
***************


 This command puts you into the Bulliten Board System. This system is
 described in it's own documenation file.


*************
*    /C     *
*************

 Send Channel Message

 /Cc<message>   This command sends <message> to channel c. This is usefull
                for when you are monitoring a channel you are not on, and
                wish to repily to a statement on that channel.

                Ex.
                /c2I think your right.

                    Will show up on t2 as

                     C2#00{T1:The Sysop) I think your right

                NOTE: channel messages are not currently sent over ddial links
                      on that channel. This is usefull to print LOCAL messages
                      to your system. (soon there will be /ps)


****************
*    /INFO     *
****************

 User information

 /INFO[+]       The /info command will print your current user information.

                This includes the following:
                       Conception Date
                       Expiration Date
                       Last Call Date
                       Number of calls
                       Total time online
                       Average time per call
                       Total number of kills
                       Total number of times killed
                       Priority
                       User priviliges
                        -  if the [+] argument was NOT added, you will see
                           a list of BIT flags which are the privilege flags
                           (see User Account Information Doc)
                        -  if the [+] argument was added, you will see a
                           verbose list of ALL the command names you can
                           execute

/INFO<line>[+]  This use of the /info command will show you some information
                about the user who is on line #<line>. The amount of
                information you see will depend on YOUR access priority.
                <for more information about this see the User Account
                 Info Doc, and the SYSOP privilige doc>

                The [+] argument works as described above.

/INFO#<unum>[+] This use of the /info command will show you some information
                about the user NUMBER <unum>. The amount of information
                you see will depend on YOUR access priority.

                The [+] argument works as described above.


****************
*    /MAIL     *
****************


 This command puts you into the Mail system. This command is
 described in it's own documenation file.



****************
*    /MESG     *
****************

/MESG           This command will put the user into the USER LEVEL message
                box editor. From there the user can edit the messages boxes
                which belong to him. <see SYSOP COMMAND DOCS : /ROT  for
                description of how to set up message box priviliges>

                  A user may perform edit the messge box contents or set
                  whether the message box should be automatically rotated.

                   - An automatically rotated message will be printed to all
                     users on the system automatically ,at sysop specified
                     intervals. <See SYSOP COMMAND DOCS : /ROT for more
                     information>


***************
*    /MON     *
***************

/MON(+,-,=)c,c..        Monitor Channels

                This command is especially powerfull. It allows users to
                monitor the messages on channels which they are not actually
                "tuned" to.

/MON            This will print the channels you are currently monitoring.

/MONa,b,c,...   This will set channels a,b,c,etc.. to be monitored.
                NOTE: this will remove any other channels in your monitor
                      list <exception = t0 for sysops with /sysmon ON, see
                            SYSOP COMMAND DOCS: /sysmon>

/MON+a,b,c,...  This will ADD channels a,b,c,etc.. to your monitor list.

/MON-a,b,c,...  This will REMOVE channels a,b,c,etc... from your monitor
                list.

/MON-           This will REMOVE *ALL* channels from your monitor list.
                <exception = t0 for sysops with /sysmon ON, see SYSOP
                 COMMAND DOCS: /sysmon>



****************
*    /PAGE     *
****************

/PAGE<line>     This allows you to PAGE the user on line #<line>. He will
                receive a message indicating who paged him, and 5 Control-Gs.
                NOTE: the control-Gs will be printed NO MATTER WHERE HE IS
                      IN THE SYSTEM. The message will only be printed when
                      he is at a prompt, or at the main level.

/PAGE(+,-)      This allows a user to toggle paging on or off. Users who
                /page a node who has paging off will get a "Refusing Pages"
                message. NOTE: This saves to the user file, so it will
                               remain set as it was when you were last
                               online.

                               
******************
*    /PASSWD     *
******************

/PASSWD         This allows a user to change his password.


**************
*    /SI     *
**************

/SI<line>[-]    This allows a user to SILENCE or UNSILENCE (with the [-]
                option) a guest.

                A silenced user or guest will not be able to say anything,
                or change his handle. If somone is causing trouble, a user
                may silence him. Any user may then unsilence him whenever
                they like.

/US<line>       This command has the same function as /SI<line>-, but will
                soon be removed from the system.



************************************************************
****                                                    ****
****     GTalk - official Documemtation Release 0.1     ****
****            Channel Moderation Commands             ****
****                                                    ****
************************************************************



Channel Moderator Commands:

/CA+,-            Set channel anonymous/identified <SYSOP>
/CGn              Give node #n moderator privilege
/CIn,n..          Invite nodes (n,n) to your channel
/CKn              Kick node #n off your channel
/CL+,-            Set channel unlocked/locked
/CM+,-            Channel messages (/C) allowed/disabled
/CN<name>         Name current channel
/CPxx             Set channel priority to xx


**************
*    /CL     *
**************

/CL(+,-)        Lock Channel. This command will lock the channel you are
                currently on. It will also clear the invite list.

/CL             This will report the current Lock status of your current
                channel.

**************
*    /CP     *
**************

/CP<priority>   This will lock your current channel to the priority level
                specified. Any users on the channel who have a priority
                GREATER than this number will be removed to channel 1.
                ONLY users with a priority EQUAL TO OR LESS than this number
                will be allowed on the channel.

**************
*    /CI     *
**************

/CI<line>       This will invite the user on line #<line> to your channel.
                If your channel is locked, that user will now be allowed to
                enter it at any time until the invite list is cleared.

/CI             This will print the current invite list.


**************
*    /CK     *
**************

/CK<line>       Kick from channel. This will remove the user on line #<line>
                from your channel. The user will be placed on channel 1.

**************
*    /CM     *
**************

/CM(+,-)        Enable/Disable Channel messages. This command will let you
                toggle whether channel messages can be displayed to your
                channel. Users attempting to send channel messages to a
                channel with channel messages disabled will receive a
                "--> Channel Messages Disabled" message.


**************
*    /CN     *
**************

/CN<name>       Set Channel Name. You may set the channel name which appears
                in the /T and /TS channel list.

                SYSOPS : you may set the channel name of ANY channel even
                         if you are not on that channel with the command:

                 /CN<channel number><name>


**************
*    /CG     *
**************

/CG<line>       Give Channel Moderator. This will give the user on line
                #<line> channel moderator. If you are sysop with permanent
                channel moderator privilige, it will not affect your channel
                moderator status. If you are a user who was given channel
                moderator access because you moved to an empty channel,
                your channel moderator will be taken away.


SYSOPS ONLY:

**************
*    /CA     *
**************

/CA(+,-)        Sysops may make channels ANONYMOUS so that no handle lines
                are printed to the channel.
                 NOTE: if the channel is anonymous none of the messages
                       typed will be sent over ddial style links.


****************
*    /SAVE     *
****************

/SAVE           This allows a sysop to SAVE the current channel configuration
                as the DEFAULT channel configuration. You will be asked whether
                you wants the CURRENT channel configuration to be saved. If
                you respond yes, the CURRENT channel configuration for the
                CHANNEL YOU ARE ON will be saved as default. BUT ONLY THE
                CHANNEL YOU ARE ON WILL BE SAVED!!!!!



